{
  "name": "quakejs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/JackBrenn/quakejs-rootless.git"
  },
  "author": "Anthony Pesch",
  "license": "(MIT AND GPL-2.0-or-later)",
  "readmeFilename": "README.md",
  "dependencies": {
    "ws": "~8.21.3"
  }
}
